{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=study_projects;Uid=developer;Pwd=Luke@2020;",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "Jwt": {
    "Key": "MinhaChaveSecretaSuperSeguraComPeloMenos32Caracteres!",
    "Issuer": "MicroservicesEcommerce",
    "Audience": "MicroservicesEcommerce"
  },
  "ReverseProxy": {
    "Routes": {
      "products": {
        "ClusterId": "stock",
        "Match": {
          "Path": "/api/products"
        }
      },
      "products-with-path": {
        "ClusterId": "stock",
        "Match": {
          "Path": "/api/products/{**remainder}"
        }
      },
      "orders": {
        "ClusterId": "sales",
        "Match": {
          "Path": "/api/orders"
        }
      },
      "orders-with-path": {
        "ClusterId": "sales",
        "Match": {
          "Path": "/api/orders/{**remainder}"
        }
      }
    },
    "Clusters": {
      "stock": {
        "Destinations": {
          "stock1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "sales": {
        "Destinations": {
          "sales1": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
